WINGPY_FMC_BASE_URL="https://fmc.example.com"
WINGPY_FMC_USERNAME="admin"
WINGPY_FMC_PASSWORD="your_password_here"
FMC_DYNAMIC_NAME=BunnyCDN_Dynamic
INCLUDE_IPV6="false"
VERIFY_SSL="false"
DRY_RUN="false"
